<?xml version="1.0" encoding="UTF-8"?>
<pi4m:Board xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pi4m="http://pi4jmodel/1.0" name="Rasberry PI 2 B Model" noOfPins="40">
  <controls name="gpiocontroller" shutdown="true">
    <outputPins pin="//@pins.0" name="MyLED">
      <pinStates delay="1000"/>
      <pinStates pinState="LOW" delay="5000"/>
      <pinStates pinState="TOGGLE" delay="5000"/>
      <pinStates pinState="TOGGLE" delay="5000"/>
      <pinStates pinState="PULSE" delay="1000"/>
      <shutDownOptions unexport="true" pinState="LOW"/>
    </outputPins>
  </controls>
  <pins name="GPIO_24" pinno="35"/>
  <pins name="GPIO_26" pinno="32"/>
  <pins name="GPIO_08" pinno="3"/>
  <pins name="GPIO_23" pinno="33"/>
  <pins name="GPIO_28" pinno="38"/>
  <pins name="GPIO_09" pinno="5"/>
  <pins name="GPIO_27" pinno="36"/>
  <pins name="GPIO_25" pinno="37"/>
  <pins name="GPIO_07" pinno="7"/>
  <pins name="GPIO_15" pinno="8"/>
  <pins name="GPIO_16" pinno="10"/>
  <pins name="GPIO_29" pinno="40"/>
  <pins name="GPIO_00" pinno="11"/>
  <pins name="GPIO_01" pinno="12"/>
  <pins name="GPIO_02" pinno="13"/>
  <pins name="GPIO_03" pinno="15"/>
  <pins name="GPIO_04" pinno="16"/>
  <pins name="GPIO_12" pinno="19"/>
  <pins name="GPIO_05" pinno="18"/>
  <pins name="GPIO_13" pinno="21"/>
  <pins name="GPIO_14" pinno="23"/>
  <pins name="GPIO_06" pinno="22"/>
  <pins name="GPIO_10" pinno="24"/>
  <pins name="GPIO_11" pinno="26"/>
  <pins name="GPIO_21" pinno="29"/>
  <pins name="GPIO_22" pinno="31"/>
</pi4m:Board>
